# code-deploy-with-spring-boot

./: README.md  appspec.yml  buildspec.yml  pom.xml
deploy/: after_install.sh  basic_health_check.sh  before_install.sh  start.sh  stop.sh
src/main/java/com/adamsmolnik/: AppLauncher.java  HealthCheckController.java  MainController.java  MyService.java  MyServiceImpl.java  MyServiceImplXYZ.java  MyServiceXYZ.java  WebConfig.java  XRayInspector.java
